# ClearStep

./: .gitignore  README.md  build.gradle  settings.gradle  testTxT.txt
src/Kernels/: Calculator.cl  Center.cl  KernelDemo.java  KernelTest.java  Noise.cl  Simulator.cl
src/calculation/: Calculator.java  CalculatorInterface.java  CalculatorTracking.java
src/demo/: Demo.java  FileDemo.java  HandlerDemo.java  KernelTest.java
src/framework/: Handler.java  Setable.java  timeStepAdapter.java
src/graph/: drawer.java
src/imagecreator/: Demo.java  Executor.java  Imageprocessor.java  KernelCreator.java  Maxdemo.cl  Stackholder.java  TimeStepper.java
src/plotting/: Plotter.java  PlotterXY.java
src/prediction/: Predictor.java  PredictorHoltWinters.java  PredictorInterface.java  PredictorRegression.java  PredictorStDev.java  PredictorSwitch.java
src/sandbox/: Example.java  TestExample.java  drawer.java
src/simulation/: Simulator.java
src/timestepping/: CalcKernels.cl  Calculator.java  Handler.java  KernelTest.java  Mean.java  Memory.java  Overlord.java  Plotter.java  Predictor.java  PredictorHoltWinters.java  PredictorStDev.java  Setable.java  Simulator.cl  Simulator.java  TimeStepper.java  TimeStepperInterface.java  TimeStepperSwitch.java
src/toolset/: CenterDetector.java
